# common-exception-handling

./: .travis.yml  README.md  pom.xml
src/main/java/ru/i_novus/components/common/exception/: CodifiedException.java  CodifiedExceptionResolver.java  CodifiedValidationException.java  EntityExceptionResolver.java  ExceptionResolver.java  ExceptionResolverFactory.java  MessageInfo.java  ParsedSQLException.java  SQLExceptionParser.java  SQLStateEnum.java  ServerExceptionInfo.java
src/main/java/ru/kirkazan/common/exception/: CodifiedValidationException.java  EntityExceptionResolver.java  ExceptionResolverFactory.java  SQLExceptionParser.java  ServerExceptionInfo.java
src/main/resources/ru/i_novus/components/common/exception/: common-exception-context.xml
src/main/resources/ru/kirkazan/common/exception/: common-exception-context.xml
tag/1.0/: pom.xml
tag/1.0/src/main/java/ru/kirkazan/common/exception/: CodifiedException.java  CodifiedExceptionResolver.java  ExceptionResolver.java  MessageInfo.java  ParsedSQLException.java  SQLStateEnum.java
